# Knight

./: .gitignore  Knight.sln  LICENSE  README.md  changelog.txt  update.json
Installer/: Knight.nsi
Installer/locale/: en.nsh
Knight/: Knight.csproj
Knight.vb/: Knight.vb  Knight.vb.vbproj  KnightOptions.vb  Options.vb  Updater.vb  WinAPI.vb  knight.xml
Knight.vb/Games/: Gob.vb  HashList.vb  ModInfoCache.vb  Mods.vb  SteamHelper.vb
Knight.vb/My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
Knight.vb/Resources/: hashlist_defaults.xml  modinfocache_defaults.xml  options_defaults.xml
Knight.vb/UI/: CollapsibleModList.vb  EventControl.vb  GameHeader.vb  ModList.vb  Notification.resx  Notification.vb  fDarkForcesModOptions.Designer.vb  fDarkForcesModOptions.resx  fDarkForcesModOptions.vb  fDarkForcesOptions.Designer.vb  fDarkForcesOptions.resx  fDarkForcesOptions.vb  fDirectPlay.Designer.vb  fDirectPlay.resx  fDirectPlay.vb  fJOJAModOptions.Designer.vb  fJOJAModOptions.resx  fJOJAModOptions.vb  fJOJAOptions.Designer.vb  fJOJAOptions.resx  fJOJAOptions.vb  fJediKnightOptions.Designer.vb  fJediKnightOptions.resx  fJediKnightOptions.vb  fKnight.Designer.vb  fKnight.resx  fKnight.vb  fMysteriesOfTheSithOptions.Designer.vb  fMysteriesOfTheSithOptions.resx  fMysteriesOfTheSithOptions.vb  fProgress.Designer.vb  fProgress.vb  ucNowLater.Designer.vb  ucNowLater.vb  ucUpload.designer.vb  ucUpload.vb
Knight/Extensions/: PathExtensions.cs
Knight/Knight/: Program.cs  Settings.cs
Knight/Knight/Forms/: CollapsibleGameListView.cs  DarkForcesModOptions.Designer.cs  DarkForcesModOptions.cs  DarkForcesOptions.Designer.cs  DarkForcesOptions.cs  DarkForcesOptions.resx  DirectPlayOptions.Designer.cs  DirectPlayOptions.cs  DirectPlayOptions.resx  GameListView.cs  GameOptions.cs  GameToolStrip.cs  JediKnightOptions.Designer.cs  JediKnightOptions.cs  JediKnightOptions.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModOptions.cs  MysteriesOfTheSithOptions.Designer.cs  MysteriesOfTheSithOptions.cs  MysteriesOfTheSithOptions.resx  Quake3ModOptions.Designer.cs  Quake3ModOptions.cs  Quake3Options.Designer.cs  Quake3Options.cs  Quake3Options.resx
Knight/Knight/Games/: DarkForces.cs  Game.cs  GobModInfo.cs  ModActivator.cs  ModCache.cs  PatchCache.cs  Quake3Games.cs  SithGames.cs  SteamHelper.cs
Knight/Properties/: AssemblyInfo.cs  BuildDate.txt  PreBuild.ps1  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Knight/Resources/: mods_defaults.json  patches_defaults.json
MZZT.About/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  MZZT.About.csproj
MZZT.Drawing/: AccentColorSet.cs  BitmapExtensions.cs  FontGlyphRenderer.cs  GraphicsExtensions.cs  HsvShifter.cs  IEnumerableImageExtensions.cs  ImageExtensions.cs  MZZT.Drawing.csproj  RectangleExtensions.cs  SizeExtensions.cs
MZZT.FileFormats.Base/: BinarySerializer.cs  StreamExtensions.cs
MZZT.FileFormats.Ini/: Ini.cs  MZZT.FileFormats.Ini.csproj
MZZT.Input/: HotKey.cs  MZZT.Input.csproj  UserInputBlocker.cs
MZZT.Input.ProgramArguments/: ProgramArguments.cs  ProgramCommandLineParser.cs  UrlQueryStringParser.cs
MZZT.JediKnight.FileFormats/: JkGob.cs  MZZT.JediKnight.FileFormats.csproj
MZZT.Settings/: MZZT.Settings.csproj  SettingAttribute.cs  SettingUserControl.cs  Settings.cs  SettingsPanel.cs  TextSettingControl.Designer.cs  TextSettingControl.cs
MZZT.Steam/: SteamFillRenderRule.cs  SteamGradientRenderRule.cs  SteamHorizontalGradientRenderRule.cs  SteamImageRenderRule.cs  SteamNameAttribute.cs  SteamRenderRule.cs  SteamStyles.cs  SteamSubstitutionValue.cs  SteamValue.cs  ValveDefinitionFile.cs
MZZT.Updates/: MZZT.Updates.csproj  UpdateForm.Designer.cs  UpdateForm.cs  Updater.cs
MZZT.WinApi/: MZZT.WinApi.csproj
MZZT.WinApi/PInvoke/: CommCtrl.cs  DwmApi.cs  Kernel32.cs  Ntdll.cs  PsApi.cs  RichEdit.cs  Shell32.cs  ShlWApi.cs  User32.cs  UxTheme.cs  WinError.cs  Windef.cs
MZZT.WinApi/Wmi/: Win32_ComputerSystemProduct.cs  Win32_MountPoint.cs  Win32_Process.cs  Win32_Processor.cs  WmiBase.cs
MZZT.Windows/: Process.cs
MZZT.Windows/Windows/: Desktop.cs  Window.cs  WindowMonitor.cs  WindowThumbnail.cs
