<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MZZT.WinApi\MZZT.WinApi.csproj" />
	</ItemGroup>
</Project>
